REACT_APP_BASE_URL = http://localhost:8000


REACT_APP_FIREBASE_API_KEY = AIzaSyCaEes0aUP3DKyqwVsHyTGf883PeCy9yqM
REACT_APP_FIREBASE_AUTH_DOMAIN = sundemo-d8b5e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = sundemo-d8b5e
REACT_APP_FIREBASE_STORAGE_BUCKET = sundemo-d8b5e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 876514085045
REACT_APP_FIREBASE_APP_ID = 1:876514085045:web:8558deb3a89ac52b40d6fc